<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670?rev=1.0' id='Book2_17254530799670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SAVINGS&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.0bms1980qosszz15lg1rt0ls14vz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1rlhzpk1e96gjn18slex91fa8mmd'>
            <connection class='textscan' directory='C:/Users/Admin/Music/tableu/complaints' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1rlhzpk1e96gjn18slex91fa8mmd' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='datetime' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1rlhzpk1e96gjn18slex91fa8mmd' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_651333154115203079]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product (group)] THEN [Product (group)] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_0CE47F55FB7343CCB2B84ECCDC3F5F71]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_651333154115203079]' derivation='None' name='[none:Calculation_651333154115203079:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/ofComplaints?rev=' id='105355485' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_651333154106613761]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_651333154106613761]' derivation='User' name='[usr:Calculation_651333154106613761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bms1980qosszz15lg1rt0ls14vz].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bms1980qosszz15lg1rt0ls14vz].[usr:Calculation_651333154106613761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0bms1980qosszz15lg1rt0ls14vz].[Product (group)] * ([federated.0bms1980qosszz15lg1rt0ls14vz].[usr:Calculation_651333154106613761:qk] + [federated.0bms1980qosszz15lg1rt0ls14vz].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/ComplaintsperYear?rev=' id='105355486' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_651333154115203079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product (group)] THEN [Product (group)] END' />
            </column>
            <column datatype='datetime' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651333154115203079]' derivation='None' name='[none:Calculation_651333154115203079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Received]' derivation='None' name='[none:Date Received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Product (group)]'>
            <groupfilter function='level-members' level='[Product (group)]' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Date Received:ok]'>
            <groupfilter function='level-members' level='[none:Date Received:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Date Received:ok]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154115203079:nk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0bms1980qosszz15lg1rt0ls14vz].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/KPI?rev=' id='105355483' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Product (group)]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]> | ]]></run>
                <run fontcolor='#555555' fontname='Tableau Semibold'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Sitka Heading Semibold' fontsize='11'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[Product (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/MapAll?rev=' id='105355489' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Map&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_651333154128498697:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <geometry column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[Latitude (generated)]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/MapBankServices?rev=' id='105355490' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <geometry column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[Latitude (generated)]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checkings'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/MapCheckings?rev=' id='105355491' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CHECKING/SAVINGS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <geometry column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[Latitude (generated)]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/MapCreditCard?rev=' id='105355492' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <geometry column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[Latitude (generated)]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortage'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/MapMortage?rev=' id='105355493' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;MORTAGE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <geometry column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[Latitude (generated)]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/MapOthers?rev=' id='105355494' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;MORTAGE&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <lod column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:State:nk]' />
              <geometry column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[Latitude (generated)]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/RequestType?rev=' id='105355487' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_651333154115203079]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product (group)] THEN [Product (group)] END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154115203079]' derivation='None' name='[none:Calculation_651333154115203079:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154115203079:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_651333154115203079:nk]' />
          </filter>
          <natural-sort column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Submitted via:nk]' direction='DESC' />
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154115203079:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Product (group)]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Submitted via:nk]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/TileAll?rev=' id='105355495' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:One:ok]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Row:ok]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank Services'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/TileBankServices?rev=' id='105355496' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:One:ok]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Row:ok]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checkings'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/TileCheckings?rev=' id='105355497' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:One:ok]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Row:ok]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit Card'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/TileCreditCard?rev=' id='105355498' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CREDIT CARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:One:ok]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Row:ok]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Mortage'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/TileMortage?rev=' id='105355499' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;MORTAGE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:One:ok]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Row:ok]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/TileOthers?rev=' id='105355500' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_651333154128236552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_651333154128498697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128236552]' derivation='None' name='[none:Calculation_651333154128236552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333154128498697]' derivation='None' name='[none:Calculation_651333154128498697:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154128236552:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CHECKING/SAVINGS&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;MORTAGE&quot;' />
              <groupfilter function='member' level='[none:Calculation_651333154128498697:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128236552:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154128498697:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
              <size column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:One:ok]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Row:ok]</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/TotalKPI?rev=' id='105355484' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
          </datasources>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/YearTrend?rev=' id='105355488' path='/workbooks/Book2_17254530799670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.0bms1980qosszz15lg1rt0ls14vz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bms1980qosszz15lg1rt0ls14vz'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_651333154112589830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SAVINGS&apos; THEN [Product (group)]=&apos;CHECKING/SAVINGS&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGE&apos; THEN [Product (group)]=&apos;MORTAGE&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SAVINGS&apos;,&apos;CREDIT CARD&apos;,&apos;MORTAGE&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SAVINGS&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_651333154112589830]' derivation='None' name='[none:Calculation_651333154112589830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]'>
            <groupfilter function='member' level='[none:Calculation_651333154112589830:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bms1980qosszz15lg1rt0ls14vz].[none:Calculation_651333154112589830:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bms1980qosszz15lg1rt0ls14vz].[Product (group)]' />
              <text column='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk] + [federated.0bms1980qosszz15lg1rt0ls14vz].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0bms1980qosszz15lg1rt0ls14vz].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINT DASHBOARD'>
      <repository-location derived-from='https://vizhub/workbooks/Book2_17254530799670/CUSTOMERCOMPLAINTDASHBOARD?rev=' id='105355501' path='/workbooks/Book2_17254530799670' revision='' />
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/SAVINGS&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='73' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone fixed-size='60' h='8000' id='7' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
              </zone>
              <zone fixed-size='4' h='471' id='13' is-fixed='true' type-v2='empty' w='98934' x='533' y='8941'>
              </zone>
              <zone h='89647' id='6' type-v2='layout-basic' w='98934' x='533' y='9412'>
                <zone h='15910' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='9412'>
                  <zone h='15910' id='11' name='Total KPI' show-title='false' w='16489' x='533' y='9412'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='15910' id='10' name='KPI' show-title='false' w='82445' x='17022' y='9412'>
                    <layout-cache cell-count-h='1' cell-count-w='5' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='43735' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='25322'>
                  <zone h='43765' id='15' name='Complaints per Year' w='49467' x='533' y='25294'>
                    <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='43765' id='18' param='vert' type-v2='layout-flow' w='49467' x='50000' y='25294'>
                    <zone forceUpdate='true' h='4235' id='19' type-v2='text' w='49467' x='50000' y='25294'>
                      <formatted-text>
                        <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>State Wise Complaints (Map / Tile Chart) </run>
                      </formatted-text>
                    </zone>
                    <zone h='0' id='57' name='Tile Others' show-title='false' w='49467' x='50000' y='29529'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='39530' id='38' name='Map Others' show-title='false' w='49467' x='50000' y='29529'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='30002' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='69057'>
                  <zone h='30000' id='59' name='Request Type' w='49467' x='533' y='69059'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='30000' id='66' name='Year Trend' w='49467' x='50000' y='69059'>
                    <layout-cache cell-count-w='9' non-cell-size-w='60' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3882' id='12' name='% of Complaints' show-title='false' w='81800' x='17267' y='18706' />
        <zone h='11765' id='67' type-v2='empty' w='267' x='15867' y='11176'>
        </zone>
        <zone h='11765' id='68' type-v2='empty' w='267' x='32400' y='11059'>
        </zone>
        <zone h='11765' id='69' type-v2='empty' w='267' x='48733' y='10941'>
        </zone>
        <zone h='11765' id='70' type-v2='empty' w='267' x='65067' y='10941'>
        </zone>
        <zone h='11765' id='71' type-v2='empty' w='267' x='81400' y='10706'>
        </zone>
        <zone custom-title='true' h='5647' id='74' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='86600' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5647' id='75' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='72200' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
